客户名： 张三 性别： 男 客户号： SW19202204223 证件号： 360722200104010111
11650601555282354

11650588544579758

6165046330038053642

6165058854457948302

6165038015564028310

客户名： 王凤 性别： 女 客户号： SW19202204225 证件号： 333777200104010022
11650588544579659

11643191511639138

6165058854457943659

bug: 收款和申请人相同时/create8，新增大额支付提示收款账户与收款人名称不一致

//*[@id="app"]/div/div[2]/div/div[2]/div/div/div[2]/div[3]/table/tbody/tr[1]/td[9]/div/button[1]

//*[@id="app"]/div/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/form/div/div[2]/div/div/div/input